SLACK_CHANNEL_NAME  = docker
ENVIRONMENT         = prod
REPO                = UserManagement
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-CONTAINER-KIT/restic.git
