SLACK_CHANNEL_NAME  = docker
ENVIRONMENT         = prod
REPO                = UserManagement
GITHUB_TOKEN_USER   = opstree-devops
GITHUB_TOKEN_NAME   = opstree-devops-token
GITHUB_URL          = github.com/OT-CONTAINER-KIT/restic.git
